{
  "name": "dp-days-counter-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@dp-days-counter/desktop",
    "build": "npm run build --workspaces",
    "build:desktop": "npm run build --workspace=@dp-days-counter/desktop",
    "build:utils": "npm run build --workspace=@dp-days-counter/utils",
    "build:ui": "npm run build --workspace=@dp-days-counter/ui",
    "start": "npm run start --workspace=@dp-days-counter/desktop",
    "dist": "npm run dist --workspace=@dp-days-counter/desktop",
    "install:all": "npm install && npm run build:utils && npm run build:ui"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "description": "Monorepo for DP Days Counter application"
} 